\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{ \normalfont  Since long, electronic integrated circuits have dominated our modern technology. Now with the dawn of photonics, which is basically using integrated circuits made up using optics, its not far that our modern technology takes a new toll and slide into a new generation of digital devices. Basically, Photonics is the technology of generating and harnessing light, and other form of radiant energy whose quantum unit is a photon. These can be used in multiple applications , to explore the vastness of the Universe, cure serious and unknown diseases and even help in forensics to solve difficult crime cases.}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  In this project, we extended the research on optical ring resonators for such mediums in which there is gain. First we studied normally the optical properties of passive resonators and measured the effects of EIT and EIA in them (details later discussed). Then we moved over focus on active resonators varrying different parameters to acheive EIT and EIA in gain incorporating photonic resonators which have extensive amount of applications. The main focus for this project was to model the characteristics and properties of active resonators and compare it with the results of passive resonators. Due to the gain property of active resonators, similar effects can be seen here as in passive resonators but without losses involved. The main idea was to establish a photonic device that could work efficiently as passive resonators and also have more output. }{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  Light is a beautiful thing, it makes us see things, but what if it also starts to help us organize our data, compute our equations, play our music, record our documents and basically do everything what a modern digital device, built on electronics, is capable of doing? I guess we\IeC {\textquoteright }ll find out!}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{x}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ \normalfont  In the name of Allah, who is the most beneficient and merciful. I would start off this extensive documentation with a quote from Carl Sagan, one of the greatest science educator, who created enough enthusiasm and curiosity in me to persue my career in Physics. He said, \textit  {"Somewhere, something incredible is waiting to be known".} This is one of the reason I chose to be a student of physics, it inspires me to search for the unknown clues that are hidden in the very fabric of reality. Physics gave mankind the power to dominate their world and use the best of nature for their benefit.}{x}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{ \normalfont  Since childhood, I had always been fascinated by computers and gadgets. Having the background of engineers in my family, I almost ended up joining the computer engineering in High School. But the curiosity inside me had made me a star gazer. So I had questions about how they get where they are, and what are they made of? These questions were those which made me switch my field to Physics which is a science of never-ending curiosity. In this process, a lot of people are included some directly and some indirectly, most of which is my family, because their never-ending support had made me persue my dreams.}{x}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{ \normalfont  I would personally like to thank my supervisor in BS project, Dr. A. Naweed, who helped me through thick and thin to complete this project and also kept me motivated enough to continue my research in field of photonics. I would like to thank my batch counselor Dr. A. H. Mujtaba, who's support and teachings made us all work harder and harder for the progression of science. Also there is a big role of Ms. Zarqa in my motivation for this project. She not only recomended me to Dr. Naweed, but she is also my mental health counselor when I am in dire need of help. I would like to thank my peers in this, because the support and love I get from them is unmeasureable. Then again I would like to thank my family and especially my mother, who never asked me about my GPA and anything and always said, "if you love what you are studying, only then you can get true learning."}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  On a basic level, there are so far two settled components of light control and direction inside the volume of an optical microresonator. The first is the ordinary system of total internal reflection (TIR) and the presence of evanescent waves, where the directing medium must be optically denser, i.e., have a higher refractive index, than the encompassing one so as to accomplish light constrainment. The second is the photonic bandgap (PBG) found in artificial optical media having a spatial periodicity in one, two, or three measurements, named photonic crystals (PC), which is a consequence of the phenomenon of Bragg reflection causing the arrangement of frequency bands where propagation of light is restricted by the destructive interference of field harmonics inside the crystal. Exceptionally bound optical modes can be accomplished in these bands when certain deformities are presented in the generally flawlessly intermittent crystal. With PC defect modes, the light can be bound in a size similar to its wavelength $(\lambda /n)$, where $\lambda $ is the vacuum wavelength and $n$ is the medium refractive index.[1]}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  These topics require a detailed study, which is what we are going to do in this Thesis. The scope of this thesis is not limitted to a certain and most applicable type of optical resonator which are known as Whispering Gallery resonators or (WG), but we are also going to extend this research on to different possible and quite promissing arrangements and geometeries of optical resonators known as Microring resonators. In which we mainly focus on the ring shaped resonators introducing coupling and different modes in single and composite system of resonators. This will allow us to collectively measure and observe the combined effects of such resonators by the help their optical properties and their use in optocommunicating systems. Coupling effects have been observed in detail and have made possible to observed effects like Electromagnetically Induced Transparency and Electromagnetically Induced Absorption in coupled resonator systems which are called Coupled Resonator Induced Transparency and Coupled Resonator Induced Absorption[2].}{2}{chapter.1}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  This documentation is divided into different sections, compiling the work of 1 year long BS final year project. First, we will increase the understanding of the reader of what interferometers, resonators, optical resonators, and microring resonators are, their underlying physics and the phenomenons that are followed by the regimes of these optical systems and what outcome could be acheived by using these optical systems and their applications in photonics. Then we will focus on the systems that we used in this research process and their basic physical explanations. After that, I will show the results of what I have collected by modeling these systems in different conditions (parameters). This extensive documentation will be useful for anyone trying to get started in this field of research because I have written it in a fashion that a newbie in the field of photonics can easily grasp the ideas and can learn from it. }{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resonators}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Explaination}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical Resonators}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a basic optical cavity.[4]\relax }}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different Types of Optical Resonators}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fabry-Perot Resonator}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gires-Tournois}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micro Resonators}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Different Geometeries}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different geometeries of microresonators.[3]\relax }}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electromagnetically Induced Transparency and Induced Absorption (EIT and EIA)}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  Similarly, Electromagnetically Induced Absorption (EIA), is a similar phenomenon to EIT but in this nonlinearity the medium becomes highly opaque to some bandwidth of frequencies at resonance. Thus blocking off completely the resonant frequency radiation and causing a dip in the transmitted field. The quantum interference of light here is descructive and the atomic levels absorb the extra photons at such particular frequencies. }{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aim and Objective}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Characteristics of Optical Resonators}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Fabry-Perot Interferometer}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrated energy diagram of a simple Fabry-Perot resonator\relax }}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory of Fabry-Perot interferometer}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transmitted and reflected field of an asymmetric Fabry-Perot resonator\relax }}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effective Phase}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transmission and Reflection phase vs normalized detuning of an asymmetric Fabry-Perot resonator\relax }}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phaser plots}{13}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phaser plots of complex Transmitivity and Reflectivity of an asymmetric Fabry-Perot resonator\relax }}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Finese, Q-factor}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  The resonance condition is fulfilled when the (compelling) circumference of the ring, or for the most part the round-trip length, is equivalent to a whole number numerous of the optical wavelength inside the medium. This means a progression of Lorentzian-molded transmission bends equally dispersed in recurrence by the FSR (Free Spectral Range), with the resonance linewidth portraying the capacity time of photons inside the cavity. The photon lifetime can be standardized to one optical cycle, known as the quality factor (${\mathcal  Q}$), or the cavity round-trip time, known as the cavity Finesse (${\mathcal  F}$). The most extreme reachable Q-factor is characterized as ${\mathcal  Q_{int}}$, which is the intrinsic loss of the cavity. At the point when the resonator is coupled to the outer world, the Q-factor further decreases because of the loss imported by the coupler (${\mathcal  Q_{ext}}$). Thus the last quality factor ${\mathcal  Q_{load}}$ is comprised of these two parts: ${\mathcal  Q_{load}^{-1}}$ = ${\mathcal  Q_{int}^{-1}}$ + ${\mathcal  Q_{ext}^{-1}}$.}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gain incorporation in Resonators}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beer's Law}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beer's law plot with attenuation 0.01/cm: y-axis shows the intensity of light and x-axis shows the distance traveled in meters.\relax }}{16}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beer's law study as gain}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beer's law plot with gain value 0.01/cm: y-axis shows the intensity of light and x-axis shows the distance traveled in meters.\relax }}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gain medium}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ring Geometry Resonators}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}All-Pass Ringresonator}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustrated fields of an all pass resonator\relax }}{18}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission and Reflection}{18}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reflection and Transmission spectra of a passive All-pass ring resonator\relax }}{19}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission and Reflection with gain}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gain introduced into an all-pass resonator: we see clear difference in the intensities.\relax }}{19}{figure.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Phase}{19}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phase diagram of an All-Pass ring resonator from 0 to $\pi $ where $r$ is the coupling parameter.\relax }}{20}{figure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Phaser Plots}{20}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phaser plots of complex Transmitivity and Reflectivity of an All-pass ring resonator\relax }}{20}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Add-Drop Ringresonator}{21}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustrated fields of an add drop resonator\relax }}{21}{figure.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission and Reflection}{21}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Reflection and Transmission spectra along with their respective phases\relax }}{22}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission and Reflection with gain}{22}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gain introduced into an all-pass resonator: we see clear difference in the intensities.\relax }}{22}{figure.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Phaser Plots}{23}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Phaser plots of complex Transmitivity and Reflectivity of an All-pass ring resonator\relax }}{23}{figure.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coupled Ringresonator}{23}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustrated fields and geometry of a coupled ring resonator\relax }}{24}{figure.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evanescent Coupling}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coupled resonator induced transparency and induced absorption}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{References}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetically Induced Transparecy and Absorption}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EIT in Atoms}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Two level Atoms}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EIT in ring resonators}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EIT in Coupled resonators(CRIT)}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CRIT with gain}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}EIA concepts}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}EIA in atoms}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}EIA Quantum phenomena}{29}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}EIA in resonators}{30}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Coupled resontors induced Absorption}{30}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CRIA with gain}{30}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Composite Resonator Systems}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coupled resontaor with Gain medium}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gain element}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation/Equations}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}For single}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}For coupled}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}For triple}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coupling Regimes}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gain controlled EIT and EIA}{34}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gain Incorporation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abrevations}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
