\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a basic optical cavity.\relax }}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different geometeries of microresonators.[3]\relax }}{6}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrated energy diagram of a simple Fabry-Perot resonator\relax }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transmitted and reflected field of an asymmetric Fabry-Perot resonator\relax }}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transmission and Reflection phase vs normalized detuning of an asymmetric Fabry-Perot resonator critically coupled.\relax }}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Phaser plots of complex Transmitivity and Reflectivity of an asymmetric Fabry-Perot resonator from 0 to $2\pi $\relax }}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Beer's law plot with attenuation 0.01/cm: y-axis shows the intensity of light and x-axis shows the distance traveled in meters.\relax }}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Beer's law plot with gain value 0.01/cm: y-axis shows the intensity of light and x-axis shows the distance traveled in meters.\relax }}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic illustration of the microsphere-fiber-taper system.[2]\relax }}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustrated fields of an all pass resonator\relax }}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Reflection and Transmission spectra of a passive All-pass ring resonator\relax }}{19}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Gain introduced into an all-pass resonator: we see clear difference in the intensities.\relax }}{19}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Phase diagram of an All-Pass ring resonator from 0 to $\pi $ where $r$ is the coupling parameter.\relax }}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Phaser plots of complex Transmitivity and Reflectivity of an All-pass ring resonator\relax }}{20}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustrated fields of an add drop resonator\relax }}{21}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Reflection and Transmission spectra along with transmission phase\relax }}{22}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Reflection phase of the all-pass ring resonator.\relax }}{22}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Gain introduced into an all-pass resonator: we see clear difference in the intensities.\relax }}{23}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Phaser plots of complex Transmitivity and Reflectivity of an All-pass ring resonator from 0 to $2\pi $\relax }}{23}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustrated fields and geometry of a coupled ring resonator\relax }}{24}{figure.2.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A three-level system where level 3 splits due to the much stronger field of control laser.\relax }}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces EIT observed in a 2 ring resonator system.\relax }}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effective phase of the system in red and coupling phase shown in yellow vs frequency detuning.\relax }}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Derivative of the phase of the system vs frequency detuning.\relax }}{30}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
