\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a basic optical cavity\relax }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different geometeries of microresonators.\relax }}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrated fields of an all pass resonator\relax }}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrated fields of an add drop resonator\relax }}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrated fields and geometry of a coupled ring resonator\relax }}{6}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrated energy diagram of a simple Fabry-Perot resonator\relax }}{8}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
