\contentsline {chapter}{Dedication}{vii}{chapter*.1}
\contentsline {paragraph}{ \normalfont Since long, electronic integrated circuits have dominated our modern technology. Now with the dawn of photonics, which is basically using integrated circuits made up using optics, it is not far that our modern technology takes a new toll and slide into a new generation of digital devices. Basically, Photonics is the technology of generating and harnessing light and other forms of radiant energy whose quantum unit is a photon. These can be used in multiple applications which not only include telecommunication and signal processing but also can be used from simple and biological sensing, to explore the vastness of the Universe, cure serious and unknown diseases and even help in forensics to solve difficult crime cases.}{viii}{chapter*.2}
\contentsline {paragraph}{\normalfont In this project, we are going to study the characteristics and various properties of such optical resonators whose media are both passive and active. Active medium for a resonator is such a medium in which we compensate for all the intrinsic, bending and scattering losses of radiation inside the resonator. First, we studied the optical properties of passive resonators and observed quantum coherence effects like Electromagnetically Induced Transparency and Absorption. Then we moved our focus towards active resonators, varying different parameters, and observe the characteristics of Electromagnetically Induced Transparency and Absorption in gain incorporating photonic resonators. This allowed us to obtain tunability of superluminal and subluminal group velocities of light, which have an extensive amount of applications in signal processing and data communication. The main focus of this research project was to model the characteristics and properties of both active and passive resonators and compare them simultaneously. }{viii}{chapter*.2}
\contentsline {paragraph}{\normalfont Light is a beautiful thing, it makes us see the wonderful world around us. But what if it also starts to help us organize our data, compute our equations, play our music, record our documents and basically do everything what a modern digital device, built on electronics, is capable of doing? I guess we will find out!}{viii}{chapter*.2}
\contentsline {chapter}{Abstract}{viii}{chapter*.2}
\contentsline {chapter}{Acknowledgement}{ix}{section*.3}
\contentsline {paragraph}{ \normalfont In the name of Allah, who is the most beneficent and merciful. I would start off this extensive documentation with a quote from Carl Sagan, one of the greatest science educator ever, who created enough enthusiasm and curiosity in me to pursue my career in Physics. He said, \textit {"Somewhere, something incredible is waiting to be known".} This is one of the reasons I chose to be a student of physics, it inspires me to search for the unknown clues that are hidden in the very fabric of reality. Physics gave mankind the power to dominate their world and use the best of nature for their benefit.}{ix}{section*.3}
\contentsline {subparagraph}{ \normalfont Since childhood, I had always been fascinated by computers and gadgets. Having the background of engineers in my family, I almost ended up joining computer engineering in High School. But the curiosity inside me had made me a stargazer. So I had questions about how do they get where they are, and what are they made of? These questions were those which made me switch my field to Physics which is a science of never-ending curiosity. In this process, a lot of people are included some directly and some indirectly, most of which is my family, because their never-ending support had made me chase my dreams.}{ix}{section*.3}
\contentsline {subparagraph}{ \normalfont So, to start off, I would personally like to thank my supervisor in this BS project, Dr. A. Naweed, who helped me through thick and thin to complete this project and also kept me motivated enough to continue my research in the field of photonics. I would like to thank my batch counselor Dr. A. H. Mujtaba, whose support and teachings made us all work harder and harder for the progression of science. Also, there is a big role of Ms. Zarqa in my motivation for this project. She not only recommended me to Dr. Naweed, but she is also my mental health counselor when I am in dire need of help. I would like to thank Dr. Seraj for motivating me and providing me help in computation related issues that I have encountered in this thesis. Also, I would like to thank all my peers and my batch mates of Fall 15, because the support and love I get from them are immeasurable. Special thanks to Khadija for editing some part of it. Then again I would like to thank my family and especially my mother, who never asked me about my grades and have always said, "if you love what you are studying, only then you can get true learning."}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont On a basic level, there are so far two settled components of light control and direction inside the volume of an optical microresonator. The first is the ordinary system of total internal reflection (TIR) and the presence of evanescent waves, where the directing medium must be optically denser, i.e., have a higher refractive index, than the encompassing one so as to accomplish light constrainment. The second is the photonic bandgap (PBG) found in artificial optical media having a spatial periodicity in one, two, or three measurements, named photonic crystals (PC), which is a consequence of the phenomenon of Bragg reflection causing the arrangement of frequency bands where propagation of light is restricted by the destructive interference of field harmonics inside the crystal. Exceptionally bound optical modes can be accomplished in these bands when certain deformities are presented in the generally flawlessly intermittent crystal. With PC defect modes, the light can be bound in a size similar to its wavelength $(\lambda /n)$, where $\lambda $ is the vacuum wavelength and $n$ is the medium refractive index.[1]}{1}{chapter.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont These topics require a detailed study, which is what we are going to do in this Thesis. The scope of this thesis is not limitted to a certain and most applicable type of optical resonator which are known as Whispering Gallery resonators or (WG), but we are also going to extend this research on to different possible and quite promissing arrangements and geometeries of optical resonators known as Microring resonators. In which we mainly focus on the ring shaped resonators introducing coupling and different modes in single and composite system of resonators. This will allow us to collectively measure and observe the combined effects of such resonators by the help their optical properties and their use in optocommunicating systems. Coupling effects have been observed in detail and have made possible to observed effects like Electromagnetically Induced Transparency and Electromagnetically Induced Absorption in coupled resonator systems which are called Coupled Resonator Induced Transparency and Coupled Resonator Induced Absorption[3].}{2}{chapter.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont This documentation is divided into different sections, compiling the work of 1 year long BS final year project. First, we will increase the understanding of the reader of what interferometers, resonators, optical resonators, and microring resonators are, their underlying physics and the phenomenons that are followed by the regimes of these optical systems and what outcome could be acheived by using these optical systems and their applications in photonics. Then we will focus on the systems that we used in this research process and their basic physical explanations. After that, I will show the results of what I have collected by modeling these systems in different conditions (parameters). This extensive documentation will be useful for anyone trying to get started in this field of research because I have written it in a fashion that a newbie in the field of photonics can easily grasp the ideas and can learn from it. }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Resonators}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Explaination}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Optical Resonators}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Different Types of Optical Resonators}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fabry-Perot Resonator}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Gires-Tournois}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Micro Resonators}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Different Geometeries}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Electromagnetically Induced Transparency and Absorption (EIT and EIA)}{6}{section.1.5}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont Similarly, Electromagnetically Induced Absorption (EIA), is a similar phenomenon to EIT but in this nonlinearity the medium becomes highly opaque to some bandwidth of frequencies at resonance. Thus blocking off completely the resonant frequency radiation and causing a dip in the transmitted field. The quantum interference of light here is descructive and the atomic levels absorb the extra photons at such particular frequencies. }{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Aim and Objective}{7}{section.1.6}
\contentsline {section}{References}{8}{section.1.6}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[1]$ N. Uzunoglu et al., "photonics microresonator research and application," in photonics microresonator research and appllicatin, Springer Science+Business Media (2010) \\ \\$[2]$ A. Naweed, G. Farca, S. I. Shopova, and A. T. Rosenberger "Induced transparency and absorption in coupled whispering gallery microresonators", Phys. Rev. A \textbf {71} (2005)\\ \\$[3]$ B. Peng1, S. K. Ozdemir, W. Chen, F. Nori, L. Yang "What is and what is not electromagnetically induced transparency in whispering-gallery microcavities", Nature. Comm. (2014) \\ \\$[4]$ John E. Heebner, PhD Thesis, "Nonlinear Optical Whispering Gallery Microresonators for Photonics", (2003) \\ \\$[5]$ K. J. Vahala, \IeC {\textquotedblleft }Optical microcavities,\IeC {\textquotedblright } Nature \textbf {424} (2003) }{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamental Characteristics of Optical Resonators}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Fabry-Perot Interferometer}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theory of Fabry-Perot interferometer}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Effective Phase}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Phasor plots}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Finese, Q-factor}{13}{subsection.2.1.4}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont The resonance condition is fulfilled when the (compelling) circumference of the ring, or for the most part the round-trip length, is equivalent to a whole number numerous of the optical wavelength inside the medium. This means a progression of Lorentzian-molded transmission bends equally dispersed in recurrence by the FSR (Free Spectral Range), with the resonance linewidth portraying the capacity time of photons inside the cavity. The photon lifetime can be standardized to one optical cycle, known as the quality factor (${\mathcal Q}$), or the cavity round-trip time, known as the cavity Finesse (${\mathcal F}$). The most extreme reachable Q-factor is characterized as ${\mathcal Q_{int}}$, which is the intrinsic loss of the cavity. At the point when the resonator is coupled to the outer world, the Q-factor further decreases because of the loss imported by the coupler (${\mathcal Q_{ext}}$). Thus the last quality factor ${\mathcal Q_{load}}$ is comprised of these two parts: ${\mathcal Q_{load}^{-1}}$ = ${\mathcal Q_{int}^{-1}}$ + ${\mathcal Q_{ext}^{-1}}$.}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Gain incorporation in Resonators}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beer's Law}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beer's law study as gain}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gain medium}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Ring Geometry Resonators}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Evanescent Coupling}{17}{subsection.2.3.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont Coupling strength of an ideal coupler is dependant on the interaction length between the two optical modes which means power will transfer more efficiently when the two modes are mathced on the basis of their respective phases. This allow us to observe distinct behaviors as well as multiple resonances in transmittance and reflectance.}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Coupling Regimes}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}All-Pass Ringresonator}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Transmission and Reflection}{19}{equation.2.4.10}
\contentsline {subsubsection}{Transmission and Reflection with gain}{19}{figure.2.10}
\contentsline {subsubsection}{Effective Phase}{20}{figure.2.11}
\contentsline {subsubsection}{Phasor Plots}{21}{figure.2.12}
\contentsline {subsection}{\numberline {2.4.2}Add-Drop Ringresonator}{22}{subsection.2.4.2}
\contentsline {subsubsection}{Transmission and Reflection}{23}{equation.2.4.13}
\contentsline {subsubsection}{Transmission and Reflection with gain}{24}{figure.2.16}
\contentsline {subsubsection}{Phasor Plots}{25}{figure.2.17}
\contentsline {section}{\numberline {2.5}Coupled Ring Resonator}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Coupled resonator induced transparency and induced absorption}{27}{subsection.2.5.1}
\contentsline {section}{References}{28}{subsection.2.5.1}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[1]$ Optical Microresonators, Theory, Fabrication, and Applications, John Heebner, DOI: 10.1007/978-0-387-73068-4\\ \\ $[2]$ Dynamics of fast and slow pulse propagation through a microsphere\IeC {\textendash }optical-fiber system, PHYSICAL REVIEW E 75, 016610, (2007)\\ \\ $[3]$ Coupled-resonator-induced transparency, PHYSICAL REVIEW A 69, 063804 (2004)\\ \\ $[4]$ Induced transparency and absorption in coupled whispering-gallery microresonators, PHYSICAL REVIEW A 71, 043804 (2005)}{28}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Coupled Resonator Induced Transparecy and Absorption}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Electromagnetically Induced Transparency}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EIT in Atoms}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Three level Atoms}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Coupled Resonator Induced Transparency (CRIT)}{31}{section.3.2}
\contentsline {subsubsection}{Transmittance}{32}{figure.3.2}
\contentsline {subsubsection}{Effective Phase}{32}{figure.3.2}
\contentsline {subsubsection}{Effective Phase derivative}{32}{figure.3.3}
\contentsline {subsection}{\numberline {3.2.1}CRIT with gain}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Results}{33}{subsection.3.2.2}
\contentsline {subsubsection}{Introducing gain in resonator 2}{34}{figure.3.5}
\contentsline {subsubsection}{Introducing gain in resonator 1}{35}{figure.3.8}
\contentsline {subsubsection}{Introducing gain in both resonators}{36}{figure.3.10}
\contentsline {section}{\numberline {3.3}Electromagnetically Induced Absorption}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Coupled Resonator Induced Absorption}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}CRIA with gain}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}CRIA with slow light}{39}{subsection.3.5.1}
\contentsline {subsubsection}{Introducing gain in resonator 2}{39}{figure.3.15}
\contentsline {subsubsection}{Introducing gain in resonator 1}{40}{figure.3.17}
\contentsline {subsubsection}{Introducing gain in both resonators}{41}{figure.3.19}
\contentsline {subsection}{\numberline {3.5.2}CRIA with fast light}{43}{subsection.3.5.2}
\contentsline {subsubsection}{Introducing gain in resonator 2}{43}{figure.3.25}
\contentsline {subsubsection}{Introducing gain in resonator 1}{45}{figure.3.27}
\contentsline {subsubsection}{Introducing gain in both resonator}{45}{figure.3.28}
\contentsline {section}{\numberline {3.6}Conclusion}{46}{section.3.6}
\contentsline {section}{References}{47}{section.3.6}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[1]$ Electromagnetically Induced Transparency, Stephen E. Harris, Physics Today, July 1997 \\ \\$[2]$ Coupled-resonator-induced transparency, PHYSICAL REVIEW A 69, 063804 (2004) \\$[3]$ What is and what is not electromagnetically induced transparency in whispering-gallery microcavities, DOI:10.1038/ncomms6082, Published 24 Oct 2014 \\ \\$[4]$ Induced transparency and absorption in coupled whispering gallery microresonators, PHYSICAL REVIEW A 71, 043804, published 5 April 2005\\ \\$[5]$ }{47}{section.3.6}
\contentsline {chapter}{\numberline {4}Cascaded Resonances in Three Coupled Resonators}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Triple Resonator System}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transmission and Phase relations}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Passive three resonances results}{50}{subsection.4.1.2}
\contentsline {subsubsection}{Double EIA}{54}{figure.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}
\contentsline {chapter}{\numberline {A}Abrevations}{58}{appendix.A}
