\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Resonators}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Explaination}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Optical Resonators}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Different Geometeries}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Fabry-Perot Resonators}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Explaination}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Ring Resonators}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}All-Pass}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Add drop}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Coupled Ring}{3}{subsection.1.4.3}
\contentsline {section}{References}{3}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Area of Study}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Fabry-Perot Interferometer}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theory of Fabry-Perot interferometer}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finese, Q-factor}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Gain incorporation in Resonators}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beer's Law}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beer's law study as gain}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Gain medium}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Coupled Resonators with Gain}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Coupled resontaor with Gain medium}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gain element}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Calculation/Equations}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}For single}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}For coupled}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}For triple}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Coupling Regimes}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Electromagnetically Induced Transparecy}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}EIT in Atoms}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Two level Atoms}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}EIT in ring resonators}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}EIT in Coupled resonators(CRIT)}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}CRIT with gain}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Electromagnetically Induced Absorbption}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}EIA concepts}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}EIA in atoms}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}EIA Quantum phenomena}{10}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}EIA in resonators}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Coupled resontors induced Absorption}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}CRIA with gain}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {chapter}{\numberline {A}Abrevations}{14}{appendix.A}
