\contentsline {chapter}{Dedication}{vii}{chapter*.1}
\contentsline {paragraph}{\normalfont Since long, electronic integrated circuits has dominated our modern technology. Now with the dawn of photonics, which is basically using integrated circuits made up using optics, it is not far that our modern technology takes a new toll and slide into a new generation of digital devices. Photonics is the technology of generating and harnessing light and other forms of radiant energy whose quantum unit is a photon.}{viii}{chapter*.2}
\contentsline {paragraph}{\normalfont In this project, we have investigated the optical characteristics of coupled ring resonators, which may be either active (containing a gain element) or passive. In the case of passive coupled resonators, intrinsic and coupling losses affect the circulation, transmission, and dispersion of an input optical pulse. However, for active coupled resonators, gain excitation may be used to compensate for the losses. This alters the spectral and dispersive properties of the coupled-resonator system owing to the enhancement of the quality factor of the system. We demonstrated gain tunable all-optical analogs of Electromagnetically Induced Transparency (EIT) and Electromagnetically Induced Absorption (EIA). This allows us to precisely control the subluminal and superluminal group velocities of light pulses. Furthermore, we demonstrate the gain-mediated reversible transition between the sub and superluminal dispersion regimes.}{viii}{chapter*.2}
\contentsline {paragraph}{\normalfont The optimized coupled resonators enable continuous tuning of sub and superluminal group velocities. Furthermore, owing to gain manipulation, the transmission and light confinement duration may also be precisely tuned. These features make the coupled resonator system attractive for future applications in optical and quantum information science.}{viii}{chapter*.2}
\contentsline {chapter}{Abstract}{viii}{chapter*.2}
\contentsline {chapter}{Acknowledgement}{ix}{section*.3}
\contentsline {paragraph}{ \normalfont In the name of Allah, who is the most beneficent and merciful. I would start off this extensive documentation with a quote from Carl Sagan, one of the greatest science educator ever, who created enough enthusiasm and curiosity in me to pursue my career in Physics. He said, \textit {"Somewhere, something incredible is waiting to be known".} This is one of the reasons I chose to be a student of physics, it inspires me to search for the unknown clues that are hidden in the very fabric of reality. Physics gave mankind the power to dominate their world and use the best of nature for their benefit.}{ix}{section*.3}
\contentsline {subparagraph}{ \normalfont Since childhood, I had always been fascinated by computers and gadgets. Having the background of engineers in my family, I almost ended up joining computer engineering in High School. But the curiosity inside me had made me a stargazer. So I had questions about how do they get where they are, and what are they made of? These questions were those which made me switch my field to Physics which is a science of never-ending curiosity. In this process, a lot of people are included some directly and some indirectly, most of which is my family, because their never-ending support had made me chase my dreams.}{ix}{section*.3}
\contentsline {subparagraph}{ \normalfont So, to start off, I would personally like to thank my supervisor in this BS project, Dr. A. Naweed, whose outstanding supervision and guidance had helped me through thick and thin to complete this project and he also kept me motivated enough to continue my research in the field of photonics. I would like to thank my batch counselor Dr. A. H. Mujtaba, whose support and teachings made us all work harder and harder for the progression of science. Also, thanks to Ms. Zarqa for recommending me to Dr. Naweed. I would like to thank Dr. Seraj for motivating me and providing me help in computation related issues that I have encountered during this thesis. Also, I would like to thank all my peers and my batch mates of Fall 15, because the support and love I get from them are immeasurable. Then again I would like to thank my family and especially my mother, who never asked me about my grades and have always said, "if you love what you are studying, only then you can achieve true learning."}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont On a basic level, there are so far two settled components of light control and direction inside the volume of an optical microresonator. The rest is the ordinary system of Total Internal Reflection (TIR) and the presence of evanescent waves, where the directing medium must be optically denser, i.e., have a higher refractive index, than the encompassing one so as to accomplish light constrained. The second is the photonic bandgap (PBG) found in artificial optical media having a spatial periodicity in one, two, or three measurements, named photonic crystals (PC), which is a consequence of the phenomenon of Bragg reflection causing the arrangement of frequency bands where propagation of light is restricted by the destructive interference of field harmonics inside the crystal. Exceptionally bound optical modes can be accomplished in these bands when certain deformities are presented in the generally flawless intermittent crystals. With PC defect modes, the light can be found in a size similar to its wavelength $(\lambda /n)$, where $\lambda $ is the vacuum wavelength and $n$ is the medium refractive index.[11]}{1}{chapter.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont These topics required a detailed study, which is what we are going to do in this Thesis. The scope of this thesis is not limited to the certain and most applicable type of optical resonator which is known as Whispering Gallery Resonators (WGR) [2], but we are going to extend this research on to different possible and quite promising arrangements and geometries of optical resonators known as Micro-Ring Resonators (MRR) [5]. In Microring resonators we mainly focus on the ring-shaped optical wave-guides introducing coupling and different modes in a single and composite system of resonators. This will allow us to collectively measure and observe the combined effects of such resonators by studying their optical properties. Broad numerical and exploratory investigations have been committed towards the investigation of at least two coupled cavities, and a few significant applications have been illustrated, including upgraded spontaneous emission inferable from mode-density enhancement at the photonic band edge [16], enhancement of cavity quantum electrodynamics effects [17], realization of quantum-optical Josephson interferometer [18], parametric oscillations in a triple microcavity system [12], dual wavelength lasing [19], and realization of photodetectors for high-performance wavelength demultiplexing [14]. Coupling effects have been observed in detail and have made possible to observe effects like Electromagnetically Induced Transparency [20] and Electromagnetically Induced Absorption in coupled resonator systems which are called Coupled Resonator Induced Transparency and Coupled Resonator Induced Absorption [2].}{2}{chapter.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont This document is divided into different sections by compiling the work of 1 year long BS final year project. First, we will increase the understanding of the reader of what interferometers, resonators, optical resonators, and microring resonators are. Then, their underlying physics and relating phenomenons that are followed by the regimes of these optical systems and what outcome could be achieved by using these optical systems and their applications in photonics. Then we will focus on the systems that we used in this research process and their basic physical explanations. After that, I will show you the results of what I have collected by modeling these systems in different conditions (parameters). This extensive documentation will be useful for anyone trying to get started in this field of research because it is written in such a manner that a newbie in the field of photonics can easily grasp the ideas and can learn from it. }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Resonators}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Principle}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Optical Resonators}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Different Types of Optical Resonators}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fabry-Perot Resonator}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Gires-Tournois}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Micro Resonators}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Different Geometeries}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Electromagnetically Induced Transparency and Absorption (EIT and EIA)}{6}{section.1.5}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont Similarly, Electromagnetically Induced Absorption (EIA), is a similar phenomenon to EIT but in this nonlinearity, the medium becomes highly opaque to some bandwidth of frequencies at resonance. Thus blocking off completely the resonant frequency radiation and, causing a dip in the transmitted field. The quantum interference of light here is destructive and the atomic levels absorb the extra photons at such particular frequencies.[7]}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Aims and Objectives}{7}{section.1.6}
\contentsline {section}{References}{8}{section.1.6}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[1]$ I.P. Kaminow, T. Li, et al. Optical fiber telecommunications. 5th Edition. Academic Press, Elsevier, San Diego (2008). \\ \\$[2]$ A. Naweed, G. Farca, S. I. Shopova, and A. T. Rosenberger \IeC {\textquotedblleft }Induced transparency and absorption in coupled whispering-gallery microresonators", Phys. Rev. A \textbf {71} (2005)\\ \\$[3]$ B. Peng1, S. K. Ozdemir, W. Chen, F. Nori, L. Yang \IeC {\textquotedblleft }What is and what is not electromagnetically induced transparency in whispering-gallery microcavities", Nature. Comm. \textbf {5}:5082 (2014). \\ \\$[4]$ J. E. Heebner, Ph.D. Thesis, \IeC {\textquotedblleft }Nonlinear Optical Whispering Gallery Microresonators for Photonics", (2003) \\ \\$[5]$ K. J. Vahala, \IeC {\textquotedblleft }Optical microcavities,\IeC {\textquotedblright } Nature \textbf {424} (2003).\\ \\$[6]$ L. Maleki, A. B. Matsko, A. A. Savchenkov, and V. S. Ilchenko, \IeC {\textquotedblleft }Tunable delay line with interacting whispering-gallery-mode resonators,\IeC {\textquotedblright } Opt. Lett. 29(6), 626\IeC {\textendash }628 (2004).\\ \\$[7]$ A. Naweed, D. Goldberg, and V. M. Menon, \IeC {\textquotedblleft }All-optical electromagnetically induced transparency using coupled one-dimensional microcavities,\IeC {\textquotedblright } Opt. Express 22, 18818\IeC {\textendash }18823 (2014).\\ \\$[8]$ M. Borselli, T. Johnson, and O. Painter, \IeC {\textquotedblleft }Beyond the Rayleigh scattering limit in high-Q silicon microdisks: theory and experiment, \IeC {\textquotedblright }Opt. Express 13(5), 1515\IeC {\textendash }1530 (2005).\\ \\$[9]$ M. J. Kobrinsky, B.A. Block, et al. On-chip optical interconnects. Intel Technol. J. \textbf {8}, 129 (2004).\\ \\$[10]$ T. Barwicz, H. Byun, et al. Silicon photonics for compact, energy-efficient interconnects. J. Opt. Networking \textbf {6}, 63 (2007)\\ \\$[11]$ H. Ishikawa, \IeC {\textquotedblright }Ultrafast all-optical signal processing devices." John Wiley and Sons, New Jersey (2008). \\ \\$[12]$ Xia, F., Sekaric, L., et al. \IeC {\textquotedblleft }Ultracompact optical buffers on a silicon chip." Nature \textbf {1}, 65\IeC {\textendash }71 (2007).\\ \\$[13]$ Landobasa, Y.M., Chin, M.K. \IeC {\textquotedblleft }Optical buffer with higher delay-bandwidth product in a tworing system." Opt. Express \textbf {16}, 1796\IeC {\textendash }1807 (2008).\\ \\$[14]$ C. Fabry, A. P\IeC {\'e}rot, \IeC {\textquotedblleft }Th\IeC {\'e}orie et applications d\IeC {\textquoteright }une nouvelle m\IeC {\'e}thode de spectroscopie interf\IeC {\'e}rentielle.\IeC {\textquotedblleft } Ann. Chim. Phys. \textbf {16}, 115 (1899).\\ \\$[15]$ Vahala, K.J. \IeC {\textquotedblleft }Optical microcavities." Nature \textbf {424}, 839\IeC {\textendash }846 (2003).\\ \\$[16]$ M. Bayindir, S. Tanriseven, A. Aydinli, and E. Ozbay, \IeC {\textquotedblleft }Strong enhancement of spontaneous emission in amorphous-silicon-nitride photonic crystal based coupled-microcavity structures,\IeC {\textquotedblright } Appl. Phys., A Mater. Sci. Process. \textbf {73}(1), 125\IeC {\textendash }127 (2001).\\ \\$[17]$ A. J. Campillo, J. D. Eversole, and H.-B. Lin, \IeC {\textquotedblleft }Cavity quantum electrodynamic enhancement of stimulated emission in microdroplets,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {67}(4), 437\IeC {\textendash }440 (1991).\\ \\$[18]$ D. Gerace, H. E. T\IeC {\"u}reci, A. Imamoglu, V. Giovannetti, and R. Fazio, \IeC {\textquotedblleft }The quantum-optical Josephson interferometer,\IeC {\textquotedblright } Nat. Phys. \textbf {5}(4), 281\IeC {\textendash }284 (2009).\\ \\$[19]$ C. Diederichs, J. Tignon, G. Dasbach, C. Ciuti, A. Lema\IeC {\^\i }tre, J. Bloch, P. Roussignol, and C. Delalande, \IeC {\textquotedblleft }Parametric oscillation in vertical triple microcavities,\IeC {\textquotedblright } Nature \textbf {440}(7086), 904\IeC {\textendash }907 (2006).\\ \\$[20]$ Q. Xu, S. Sandhu, M. L. Povinelli, J. Shakya, S. Fan, and M. Lipson, \IeC {\textquotedblleft }Experimental realization of an on-chip alloptical analogue to electromagnetically induced transparency,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {96}(12), 123901 (2006).}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamental Characteristics of Optical Resonators}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}The Fabry-Perot Interferometer}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theory of Fabry-Perot Interferometer}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Effective Phase}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Phasor Plots}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Finesse, Q-factor}{14}{subsection.2.1.4}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont The resonance condition is fulfilled when the (compelling) circumference of the ring, or for the most part the round-trip length, is equivalent to a whole number numerous of the optical wavelength inside the medium. This means a progression of Lorentzian-molded transmission bends equally dispersed in recurrence by the FSR (Free Spectral Range), with the resonance linewidth portraying the capacity time of photons inside the cavity. The photon lifetime can be standardized to one optical cycle, known as the quality factor (${\mathcal Q}$), or the cavity round-trip time, known as the cavity Finesse (${\mathcal F}$). The most extreme reachable Q-factor is characterized as ${\mathcal Q_{int}}$, which is the intrinsic loss of the cavity such that, ${\mathcal Q_{int}} = 2\pi \tmspace +\thinmuskip {.1667em}n/(\alpha _{i}\tmspace +\thinmuskip {.1667em}\lambda _{res})$ [16] where $\alpha _{i}$ is the intrinsic loss coefficient and $\lambda _{res}$ is the free-space resonant wavelength. At the point when the resonator is coupled to the outer world, the Q-factor further decreases because of the loss imported by the coupler (${\mathcal Q_{ext}}$). This Q-factor, which defines mostly coupling and related external losses, can be given by ${\mathcal Q_{ext}} = (2n \pi L)/ {\lambda _{res}\tmspace +\thinmuskip {.1667em} T}$, where $L$ is the circumference of the resonator (in case of a ring), $\lambda _{res}$ is the resonant frequency, and $T$ is the transmitivity coefficient. Thus the total quality factor ${\mathcal Q_{load}}$ is comprised of these two parts: ${\mathcal Q_{load}^{-1}}$ = ${\mathcal Q_{int}^{-1}}$ + ${\mathcal Q_{ext}^{-1}}$.}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ring Shaped Resonators}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Evanescent Coupling}{16}{subsection.2.2.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont Coupling strength of an ideal coupler is dependant on the interaction length between the two optical modes which means that the power will transfer more efficiently when the two modes are matched on the basis of their respective phases. This allows us to observe distinct behaviors as well as multiple resonances in transmittance and reflectance.}{16}{subsection.2.2.1}
\contentsline {subparagraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont The light is coupled inside the ring due to two sets of coupling approaches, one being lateral and other being vertical. Either one of these two approaches is necessary for the light from the optical waveguide to couple inside the bent waveguide (ring). The light stays, or resonates, inside the bent waveguide due to the effect of total internal reflection. Lateral coupling requires the same plane fabrication of waveguide and bent waveguide which are easier to fabricate. To ensure strong coupling, small separation is required between the waveguide and bent waveguide. Lateral configuration requires a single layer only but very accurate lithography and etching processes must be done to open up the gaps between straight and ring waveguides with high precision. In vertical coupling transport and bent waveguides are etched in various layers. Vertical coupling expels the index contrast restriction of lateral coupling, additionally, it is an empowering innovation for the ring radii less than $ \approx 5 \mu m$. Another bit of leeway of the vertical arrangement is that the ring and waveguide layers don't need to be a similar thickness, which improves the design opportunity.}{17}{figure.2.5}
\contentsline {subsection}{\numberline {2.2.2}Coupling Regimes}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Gain Incorporation in Resonators}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Beer's Law}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Beer's Law in Presence of Gain}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gain Medium}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Group Delay and Group Advance}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}All-Pass Ring Resonator}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Transmission For Passive and Active}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Effective Phase}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Phasor Plots}{25}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Add-Drop Ring Resonator}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Transmission and Reflection}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Transmission and Reflection with gain}{28}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Phasor Plots}{28}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Two Coupled Ring Resonator}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Coupled Resonator Induced Transparency and Absorption}{30}{subsection.2.7.1}
\contentsline {section}{References}{31}{subsection.2.7.1}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[1]$ J. Heebner, R. Grover, T. Ibrahim \IeC {\textquotedblleft }Optical Microresonators, Theory, Fabrication, and Applications", Springer Science+Business Media (2008)\\ \\ $[2]$ K. Totsuka and M. Tomita \IeC {\textquotedblleft }Dynamics of fast and slow pulse propagation through a microsphere\IeC {\textendash }optical-fiber system", Phy. Rev. E \textbf {75} (2007)\\ \\ $[3]$ D. D. Smith, H. Chang, K. A. Fuller, A. T. Rosenberger, and R. W. Boyd, \IeC {\textquotedblleft }Coupled-resonator-induced transparency,\IeC {\textquotedblright } Phys. Rev. A \textbf {69}, 063804 (2004)\\ \\ $[4]$ A. Naweed, G. Farca, S. Shopova, and A. T. Rosenberger, \IeC {\textquotedblleft }Induced transparency and absorption in coupled whispering-gallery microresonators,\IeC {\textquotedblright } Phys. Rev. A \textbf {71} (2005).\\ \\ $[5]$ C. G. B. Garrett, and D. E. McCumber, \IeC {\textquotedblleft }Propagation of a Gaussian light pulse through an anomalous dispersion medium." Phys. Rev. A \textbf {1}, 305 (1970).\\ \\ $[6]$ Chu, S. and Wong, S. \IeC {\textquotedblleft }Linear pulse propagation in an absorbing medium.\IeC {\textquotedblleft } Phys. Rev. Lett. \textbf {48}, 738 (1982).\\ \\ $[7]$ R. Y. Chiao, Superluminal (but causal) propagation of wave packets in transparent media with inverted atomic populations. Phys. Rev. A \textbf {48}, R34 (1993).\\ \\ $[8]$ E. Bolda, J. C. Garrison, and R. Y. Chiao, \IeC {\textquotedblleft }Optical pulse propagation at negative group velocities due to a nearby gain line." Phys. Rev. A \textbf {49}, 2938 (1994).\\ \\ $[9]$ R.W. Boyd and D. Gauthier \IeC {\textquotedblleft }Controlling the Velocity of Light Pulses", Science \textbf {326} (2009)\\ \\ $[10]$ L. J. Wang, A. Kuzmich and A. Dogariu \IeC {\textquotedblleft }Gain-assisted superluminal light propagation", Nature \textbf {406} (2000)\\ \\ $[11]$ K. J. Vahala, \IeC {\textquotedblleft }Optical microcavities,\IeC {\textquotedblright } Nature \textbf {424}, 839 (2003).\\ \\ $[12]$ Z. Shi, R. W. Boyd, D. J. Gauthier, C. C. Dudley, \IeC {\textquotedblleft }Enhancing the spectral sensitivity of interferometers using slow-light media\IeC {\textquotedblright } Opt. Let. \textbf {32}, 8 (2007).\\ \\ $[13]$ M. Salit, G. S. Pati, K. Salit and M. S. Shahriar \IeC {\textquotedblleft }Fast-light for astrophysics: super-sensitive gyroscopes and gravitational wave detectors\IeC {\textquotedblright } Journal of Modern Optics \textbf {54}, 16 (2007).\\ \\ $[14]$\tmspace +\thinmuskip {.1667em} Hecht, Jeff. The Laser Guidebook: Second Edition. McGraw-Hill, 1992. (Chapter 18-21).\\ \\ $[15]$ F. J. Duarte and L. W. Hillman (Eds.), Dye Laser Principles (Academic, New York, 1990).\\ \\ $[16]$ A. Naweed, \IeC {\textquotedblleft }Photonic coherence effects from dual-waveguide coupled pair of co-resonant microring resonators", Opt. Exp. \textbf {23} (2015).\\ \\ $[17]$ L. V. Hau, S. E. Harris, Z. Dutton, and C. H. Behroozi, \IeC {\textquotedblleft }Light speed reduction to 17 meters per second in an ultracold atomic gas." Nature \textbf {397}, 594 (1999).\\ \\ $[18]$ M. M. Kash, et al. \IeC {\textquotedblleft }Ultraslow group velocity and enhanced nonlinear optical effects in a coherently driven hot atomic gas." Phys. Rev. Lett. \textbf {82}, 5229 (1999).\\ \\ $[19]$ D. Budker, D. F. Kimball, S. M. Rochester, and V. V. Yashchuk, \IeC {\textquotedblleft }Nonlinear magneto-optics and reduced group velocity of light in atomic vapor with slow ground state relaxation." Phys. Rev. Lett. \textbf {83}, 1767 (1999). \\ $[20]$ A. Einstein, H. A. Lorentz, H. Minkowski, H. and Weyl, \IeC {\textquotedblleft }The Principle of Relativity, Collected Papers" (Dover, New York, 1952).}{31}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Coupled Resonator Induced Transparecy and Absorption}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Electromagnetically Induced Transparency}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EIT in Atoms}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Three Level Atoms}{34}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Coupled Resonator Induced Transparency \\ (CRIT)}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Electromagnetically Induced Absorption}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Coupled Resonator Induced Absorption}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}CRIT in a Passive System}{38}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}CRIT Results}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Introducing Gain Only In Second Resonator}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Introducing Gain Only In First Resonator}{41}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Introducing Gain In Both Resonators}{41}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}CRIA Results}{43}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}CRIA With Slow Light}{43}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Introducing Gain Only In Second Resonator}{43}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Introducing Gain Only In First Resonator}{44}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Introducing Gain In Both Resonators}{45}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}CRIA With Fast Light}{47}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Introducing Gain Only In Second Resonator}{48}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Introducing Gain Only In First Resonator}{49}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Introducing Gain In Both Resonator}{50}{subsection.3.6.8}
\contentsline {section}{\numberline {3.7}Proposed Applications}{51}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Gain-controlled Optical Pulse Storage and On-demand Retrieval}{51}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Gain Controlled Slow and Fast Light Tuning}{52}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Discussion}{54}{section.3.8}
\contentsline {section}{References}{55}{section.3.8}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[1]$ S. H. Autler and C. H. Townes, \IeC {\textquotedblleft }Stark effect in rapidly varying fields,\IeC {\textquotedblright } Phys. Rev. \textbf {100} (1955). \\ \\$[2]$ S. E. Harris, \IeC {\textquotedblleft }Electromagnetically Induced Transparency" Physics Today, July 1997. \\ \\$[3]$ D. D. Smith, H. Chang, K. A. Fuller, A. T. Rosenberger, and R. W. Boyd, \IeC {\textquotedblleft }Coupled-resonator-induced transparency,\IeC {\textquotedblright } Phys. Rev. A \textbf {69}, 063804 (2004). \\ \\$[4]$ A. Naweed, G. Farca, S. Shopova, and A. T. Rosenberger, \IeC {\textquotedblleft }Induced transparency and absorption in coupled whispering-gallery microresonators,\IeC {\textquotedblright } Phys. Rev. A \textbf {71} (2005).\\ \\ $[5]$ B. Peng, S. K. Ozdemir, W. Chen, F. Nori, L. Yang \IeC {\textquotedblleft }What is and what is not electromagnetically induced transparency in whispering-gallery microcavities", Nature. Comm. \textbf {5}:5082 (2014).\\ \\ $[6]$ Y.C. Liu, B.B. Li, and Y.F. Xiao \IeC {\textquotedblleft }Electromagnetically induced transparency in optical microcavities", nanoph-2016-0168, (2017).\\ \\ $[7]$ S. Zhu, L. Shi, S. Yuan, R. Ma, X. Zhang and X. Fan, \IeC {\textquotedblleft }All-optical controllable electromagnetically induced transparency in coupled silica microbottle cavities", nanoph-2018-0111 (2018).\\ \\ $[8]$ A. Naweed, \IeC {\textquotedblleft }Photonic coherence effects from dual-waveguide coupled pair of co-resonant microring resonators", Opt. Exp. \textbf {23} (2015).\\ \\ $[9]$ K. Totsuka, N. Kobayashi, and M. Tomita, \IeC {\textquotedblleft }Slow light in coupled-resonator-induced transparency,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {98}(21), 213904 (2007).}{55}{section.3.8}
\contentsline {chapter}{\numberline {4}Cascaded Resonances in Three Coupled Resonators}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Triple Ring Resonator System}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transmission and Phase relations}{58}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Passive Three Resonator Results}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}CRIT inside CRIA}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CRIA inside CRIT}{60}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cascaded CRIA and CRIT in Absorption}{62}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Double CRIA}{63}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Double CRIT}{65}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Discussion}{66}{section.4.3}
\contentsline {section}{References}{67}{section.4.3}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[1]$ S. H. Autler and C. H. Townes, \IeC {\textquotedblleft }Stark effect in rapidly varying fields,\IeC {\textquotedblright } Phys. Rev. \textbf {100} (1955). \\ \\$[2]$ S. E. Harris, "Electromagnetically Induced Transparency" Physics Today, July 1997. \\ \\$[3]$ D. D. Smith, H. Chang, K. A. Fuller, A. T. Rosenberger, and R. W. Boyd, \IeC {\textquotedblleft }Coupled-resonator-induced transparency,\IeC {\textquotedblright } Phys. Rev. A \textbf {69}, 063804 (2004). \\ \\$[4]$ A. Naweed, G. Farca, S. Shopova, and A. T. Rosenberger, \IeC {\textquotedblleft }Induced transparency and absorption in coupled whispering-gallery microresonators,\IeC {\textquotedblright } Phys. Rev. A \textbf {71} (2005).\\ \\$[5]$ C. Diederichs, J. Tignon, G. Dasbach, C. Ciuti, A. Lema\IeC {\^\i }tre, J. Bloch, P. Roussignol, and C. Delalande, \IeC {\textquotedblleft }Parametric oscillation in vertical triple microcavities,\IeC {\textquotedblright } Nature \textbf {440}, 904 (2006).\\ \\$[6]$ D. O\IeC {\textquoteright }Brien, A. Gomez-Iglesias, M. D. Settle, A. Michaeli, M. Salib, and T. F. Krauss, \IeC {\textquotedblleft }Tunable optical delay using photonic crystal heterostructure nanocavities,\IeC {\textquotedblright } Appl. Phys. Rev. B \textbf {76}, 115110 (2007).\\ \\$[7]$ C. Yang, X. Jiang Q. Hua, S. Hua, Y. Chen, and M. Xiao, \IeC {\textquotedblleft }Realization of controllable photonic molecule based on three ultrahigh-Q microtoroid cavities,\IeC {\textquotedblright } Laser Photonics Rev. \textbf {11} (2007).\\ \\$[8]$ A. Naweed (to be published).}{67}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{68}{chapter.5}
\contentsline {chapter}{\numberline {A}Abrevations}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}Bibliography}{71}{appendix.B}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[1]$ I.P. Kaminow, T. Lxi, et al. Optical fiber telecommunications. 5th Edition. Academic Press, Elsevier, San Diego (2008). \\ \\$[2]$ A. Naweed, G. Farca, S. I. Shopova, and A. T. Rosenberger "Induced transparency and absorption in coupled whispering-gallery microresonators", Phys. Rev. A \textbf {71} (2005). \\ \\$[3]$ B. Peng, S. K. Ozdemir, W. Chen, F. Nori, L. Yang "What is and what is not electromagnetically induced transparency in whispering-gallery microcavities", Nature. Comm. \textbf {5}:5082 (2014). \\ \\$[4]$ John E. Heebner, Ph.D. Thesis, "Nonlinear Optical Whispering Gallery Microresonators for Photonics", (2003). \\ \\$[5]$ K. J. Vahala, \IeC {\textquotedblleft }Optical microcavities,\IeC {\textquotedblright } Nature \textbf {424} (2003).\\ \\$[6]$ L. Maleki, A. B. Matsko, A. A. Savchenkov, and V. S. Ilchenko, \IeC {\textquotedblleft }Tunable delay line with interacting whispering-gallery-mode resonators,\IeC {\textquotedblright } Opt. Lett. 29(6), 626\IeC {\textendash }628 (2004).\\ \\$[7]$ A. Naweed, D. Goldberg, and V. M. Menon, \IeC {\textquotedblleft }All-optical electromagnetically induced transparency using coupled one-dimensional microcavities,\IeC {\textquotedblright } Opt. Express \textbf {22}, 18818 (2014).\\ \\$[8]$ M. Borselli, T. Johnson, and O. Painter, \IeC {\textquotedblleft }Beyond the Rayleigh scattering limit in high-Q silicon microdisks: theory and experiment,\IeC {\textquotedblright } Opt. Express \textbf {13}, 1515 (2005).\\ \\$[9]$ M. J. Kobrinsky, B.A. Block, et al. On-chip optical interconnects. Intel Technol. J. \textbf {8}, 129 (2004).\\ \\$[10]$ T. Barwicz, H. Byun, et al. Silicon photonics for compact, energy-efficient interconnects. J. Opt. Networking \textbf {6}, 63 (2007)\\ \\$[11]$ H. Ishikawa, \IeC {\textquotedblleft }Ultrafast all-optical signal processing devices." John Wiley and Sons, New Jersey (2008). \\ \\$[12]$ Xia, F., Sekaric, L., et al. Ultracompact optical buffers on a silicon chip. Nature \textbf {1}, 65 (2007).\\ \\$[13]$ Y.M. Landobasa, M.K. Chin, \IeC {\textquotedblleft }Optical buffer with higher delay-bandwidth product in a tworing system." Opt. Express \textbf {16}, 1796 (2008).\\ \\$[14]$ C. Fabry, A. P\IeC {\'e}rot, \IeC {\textquotedblleft }Th\IeC {\'e}orie et applications d\IeC {\textquoteright }une nouvelle m\IeC {\'e}thode de spectroscopie interf\IeC {\'e}rentielle." Ann. Chim. Phys. \textbf {16}, 115 (1899).\\ \\$[15]$ M. Bayindir, S. Tanriseven, A. Aydinli, and E. Ozbay, \IeC {\textquotedblleft }Strong enhancement of spontaneous emission in amorphous-silicon-nitride photonic crystal based coupled-microcavity structures,\IeC {\textquotedblright } Appl. Phys., A Mater. Sci. Process. \textbf {73}(1), 125\IeC {\textendash }127 (2001)\\ \\$[16]$ M. Bayindir, S. Tanriseven, A. Aydinli, and E. Ozbay, \IeC {\textquotedblleft }Strong enhancement of spontaneous emission in amorphous-silicon-nitride photonic crystal based coupled-microcavity structures,\IeC {\textquotedblright } Appl. Phys., A Mater. Sci. Process. \textbf {73}(1), 125 (2001).\\ \\$[17]$ A. J. Campillo, J. D. Eversole, and H.-B. Lin, \IeC {\textquotedblleft }Cavity quantum electrodynamic enhancement of stimulated emission in microdroplets,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {67}(4), 437 (1991).\\ \\$[18]$ D. Gerace, H. E. T\IeC {\"u}reci, A. Imamoglu, V. Giovannetti, and R. Fazio, \IeC {\textquotedblleft }The quantum-optical Josephson interferometer,\IeC {\textquotedblright } Nat. Phys. \textbf {5}(4), 281 (2009).\\ \\$[19]$ C. Diederichs, J. Tignon, G. Dasbach, C. Ciuti, A. Lema\IeC {\^\i }tre, J. Bloch, P. Roussignol, and C. Delalande, \IeC {\textquotedblleft }Parametric oscillation in vertical triple microcavities,\IeC {\textquotedblright } Nature \textbf {440}(7086), 904 (2006).\\ \\$[20]$ Q. Xu, S. Sandhu, M. L. Povinelli, J. Shakya, S. Fan, and M. Lipson, \IeC {\textquotedblleft }Experimental realization of an on-chip alloptical analogue to electromagnetically induced transparency,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {96} (2006).}{71}{appendix.B}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[21]$ J. Heebner, R. Grover, T. Ibrahim "Optical Microresonators, Theory, Fabrication, and Applications", Springer Science+Business Media (2008)\\ \\ $[22]$ K. Totsuka and M. Tomita "Dynamics of fast and slow pulse propagation through a microsphere\IeC {\textendash }optical-fiber system", Phy. Rev. E \textbf {75} (2007)\\ \\ $[23]$ D. D. Smith, H. Chang, K. A. Fuller, A. T. Rosenberger, and R. W. Boyd, \IeC {\textquotedblleft }Coupled-resonator-induced transparency,\IeC {\textquotedblright } Phys. Rev. A \textbf {69} (2004)\\ \\ $[24]$ A. J. Campillo, J. D. Eversole, and H.-B. Lin, \IeC {\textquotedblleft }Cavity quantum electrodynamic enhancement of stimulated emission in microdroplets,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {67} 437 (1991).\\ \\ $[25]$ C. G. B. Garrett, and D. E. McCumber, \IeC {\textquotedblleft }Propagation of a Gaussian light pulse through an anomalous dispersion medium." Phys. Rev. A \textbf {1}, 305 (1970).\\ \\ $[26]$ S. Chu, and S. Wong, \IeC {\textquotedblleft }Linear pulse propagation in an absorbing medium." Phys. Rev. Lett. \textbf {48}, 738 (1982).\\ \\ $[27]$ R. Y. Chiao, \IeC {\textquotedblleft }Superluminal (but causal) propagation of wave packets in transparent media with inverted atomic populations." Phys. Rev. A \textbf {48}, R34 (1993).\\ \\ $[28]$ E. Bolda, J. C. Garrison, and R. Y. Chiao, \IeC {\textquotedblleft }Optical pulse propagation at negative group velocities due to a nearby gain line." Phys. Rev. A \textbf {49}, 2938 (1994).\\ \\ $[29]$ R.W. Boyd and D. Gauthier \IeC {\textquotedblleft }Controlling the Velocity of Light Pulses", Science \textbf {326} (2009).\\ \\ $[30]$ L. J. Wang, A. Kuzmich and A. Dogariu \IeC {\textquotedblleft }Gain-assisted superluminal light propagation", Nature \textbf {406} (2000).\\ \\ $[31]$ S. Y. Hu, E. R. Hegblom, and L. A. Coldren, \IeC {\textquotedblleft }Coupled-cavity resonant-photodetectors for high-performance wavelength demultiplexing applications,\IeC {\textquotedblright } Appl. Phys. Lett. \textbf {71}(2), 178\IeC {\textendash }180 (1997).\\ \\ $[32]$ Z. Shi, R. W. Boyd, D. J. Gauthier, C. C. Dudley, \IeC {\textquotedblleft }Enhancing the spectral sensitivity of interferometers using slow-light media\IeC {\textquotedblright } Opt. Let. \textbf {32}, 8 (2007).\\ \\ $[33]$ M. Salit, G. S. Pati, K. Salit and M. S. Shahriar \IeC {\textquotedblleft }Fast-light for astrophysics: super-sensitive gyroscopes and gravitational wave detectors\IeC {\textquotedblright } Journal of Modern Optics \textbf {54}, 16 (2007).\\ \\ $[34]$\tmspace +\thinmuskip {.1667em} Hecht, Jeff. The Laser Guidebook: Second Edition. McGraw-Hill, 1992. (Chapter 18-21).\\ \\ $[35]$ F. J. Duarte and L. W. Hillman (Eds.), Dye Laser Principles (Academic, New York, 1990).\\ \\ $[36]$ A. Naweed, \IeC {\textquotedblleft }Photonic coherence effects from dual-waveguide coupled pair of co-resonant microring resonators", Opt. Exp. \textbf {23} (2015).\\ \\ $[37]$ L. V. Hau, S. E. Harris, Z. Dutton, and C. H. Behroozi, \IeC {\textquotedblleft }Light speed reduction to 17 meters per second in an untracold atomic gas." Nature \textbf {397}, 594 (1999).\\ \\ $[38]$ M. M. Kash, et al. \IeC {\textquotedblleft }Ultraslow group velocity and enhanced nonlinear optical effects in a coherently driven hot atomic gas." Phys. Rev. Lett. \textbf {82}, 5229 (1999).\\ \\ $[39]$ D. Budker, D. F. Kimball, S. M. Rochester, and V. V. Yashchuk, \IeC {\textquotedblleft }Nonlinear magneto-optics and reduced group velocity of light in atomic vapor with slow ground state relaxation." Phys. Rev. Lett. \textbf {83}, 1767 (1999).\\ \\ $[40]$ A. Einstein, H. Lorentz, H. Minkowski, and H. Weyl, \IeC {\textquotedblleft }The Principle of Relativity, Collected Papers (Dover, New York, 1952).}{73}{appendix.B}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[41]$ S. H. Autler and C. H. Townes, \IeC {\textquotedblleft }Stark effect in rapidly varying fields,\IeC {\textquotedblright } Phys. Rev. \textbf {100} (1955) \\ \\$[42]$ S. E. Harris, \IeC {\textquotedblleft }Electromagnetically Induced Transparency" Physics Today, July 1997 \\ \\$[43]$ X. Yang, M. Yu, D.L. Kwong, and C. W. Wong, \IeC {\textquotedblleft }All-optical analog to electromagnetically induced transparency in multiple coupled photonic crystal cavities,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {102}(17), 173902 (2009). \\ \\$[44]$ O. Deparis and O. El Daif, \IeC {\textquotedblleft }Optimization of slow light one-dimensional Bragg structures for photocurrent enhancement in solar cells,\IeC {\textquotedblright } Opt. Lett. \textbf {37}(20), 4230\IeC {\textendash }4232 (2012).\\ \\ $[45]$ B. Peng, S. K. Ozdemir, W. Chen, F. Nori, L. Yang "What is and what is not electromagnetically induced transparency in whispering-gallery microcavities", Nature. Comm. (2014).\\ \\ $[46]$ Y.C. Liu, B.B. Li, and Y.F. Xiao "Electromagnetically induced transparency in optical microcavities", nanoph-2016-0168, (2017).\\ \\ $[47]$ S. Zhu, L. Shi, S. Yuan, R. Ma, X. Zhang and X. Fan, "All-optical controllable electromagnetically induced transparency in coupled silica microbottle cavities", nanoph-2018-0111 (2018).\\ \\ $[48]$ J. F. McMillan, X. Yang, N. C. Panoiu, R. M. Osgood, and C. W. Wong, \IeC {\textquotedblleft }Enhanced stimulated Raman scattering in slow-light photonic crystal waveguides,\IeC {\textquotedblright } Opt. Lett. \textbf {31}(9), 1235\IeC {\textendash }1237 (2006).\\ \\ $[49]$ K. Totsuka, N. Kobayashi, and M. Tomita, \IeC {\textquotedblleft }Slow light in coupled-resonator-induced transparency,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {98}(21), 213904 (2007).\\ \\ $[50]$ A. Naweed (to be published)}{75}{appendix.B}
\contentsline {paragraph}{\normalfont \relax \fontsize {14.4}{18}\selectfont $[51]$ S. H. Autler and C. H. Townes, \IeC {\textquotedblleft }Stark effect in rapidly varying fields,\IeC {\textquotedblright } Phys. Rev. \textbf {100} (1955) \\ \\$[52]$ N. Miladinovic, F. Hasan, N. Chisholm, I. E. Linnington, E. A. Hinds, and D. H. J. O\IeC {\textquoteright }Dell, \IeC {\textquotedblleft }Adiabatic transfer of light in a double cavity and the optical Landau-Zener problem,\IeC {\textquotedblright } Phys. Rev. A \textbf {84}(4), 043822 (2011).\\ \\$[53]$ X. Yang, C. Husko, C. W. Wong, M. Yu, and D.-L. Kwong, \IeC {\textquotedblleft }Observation of femtojoule optical bistability involving Fano resonances in high-Q/V silicon photonic crystal nanocavities,\IeC {\textquotedblright } Appl. Phys. Lett. \textbf {91}(5), 051113 (2007).\\ \\$[54]$ V. M. Menon, W. Tong, and S. R. Forrest, \IeC {\textquotedblleft }Control of quality factor and critical coupling in microring resonators through integration of a semiconductor optical amplifier,\IeC {\textquotedblright } IEEE Photon. Technol. Lett. \textbf {16}(5), 1343\IeC {\textendash }1345 (2004).\\ \\$[55]$ C. Diederichs, J. Tignon, G. Dasbach, C. Ciuti, A. Lema\IeC {\^\i }tre, J. Bloch, P. Roussignol, and C. Delalande,\IeC {\textquotedblleft }Parametric oscillation in vertical triple microcavities,\IeC {\textquotedblright } Nature \textbf {440}(7086), 904\IeC {\textendash }907 (2006).\\ \\$[56]$ D. O\IeC {\textquoteright }Brien, A. Gomez-Iglesias, M. D. Settle, A. Michaeli, M. Salib, and T. F. Krauss, \IeC {\textquotedblleft }Tunable optical delay using photonic crystal heterostructure nanocavities ,\IeC {\textquotedblright } Appl. Phys. Rev. B \textbf {76}, 115110 (2007).\\ \\$[57]$ C. Yang, X. Jiang Q. Hua, S. Hua, Y. Chen, and M. Xiao, \IeC {\textquotedblleft }Realization of controllable photonic molecule based on three ultrahigh-Q microtoroid cavities,\IeC {\textquotedblright } Laser Photonics Rev., 2017, \textbf {11},\\ \\$[58]$ X. Yang, M. Yu, D.-L. Kwong, and C. W. Wong, \IeC {\textquotedblleft }All-optical analog to electromagnetically induced transparency in multiple coupled photonic crystal cavities,\IeC {\textquotedblright } Phys. Rev. Lett. \textbf {102}(17), 173902 (2009).\\ \\$[59]$ D. Cui, C. Xie, Y. Liu, Y. Li, L. Wei, Y. Wang, J. Liu, and C. Xue, \IeC {\textquotedblleft }Experimental demonstration of inducedtransparency based on a novel resonator system,\IeC {\textquotedblright } Opt. Commun. 324, 296\IeC {\textendash }300 (2014).\\ \\$[60]$ A. Naweed (private communications).}{76}{appendix.B}
