\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resonators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Explaination}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical Resonators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Different Geometeries}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fabry-Perot Resonators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Explaination}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ring Resonators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}All-Pass}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Add drop}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Coupled Ring}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Area of Study}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Fabry-Perot Interferometer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory of Fabry-Perot interferometer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finese, Q-factor}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gain incorporation in Resonators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beer's Law}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beer's law study as gain}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gain medium}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coupled Resonators with Gain}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coupled resontaor with Gain medium}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gain element}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation/Equations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}For single}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For coupled}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}For triple}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coupling Regimes}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electromagnetically Induced Transparecy}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EIT in Atoms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Two level Atoms}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EIT in ring resonators}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EIT in Coupled resonators(CRIT)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CRIT with gain}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electromagnetically Induced Absorbption}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EIA concepts}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EIA in atoms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EIA Quantum phenomena}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EIA in resonators}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled resontors induced Absorption}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CRIA with gain}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abrevations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
