\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{ \normalfont  Since long, electronic integrated circuits have dominated our modern technology. Now with the dawn of photonics, which is basically using integrated circuits made up using optics, its not far that our modern technology takes a new toll and slide into a new generation of digital devices. Basically, Photonics is the technology of generating and harnessing light, and other form of radiant energy whose quantum unit is a photon. These can be used in multiple applications , to explore the vastness of the Universe, cure serious and unknown diseases and even help in forensics to solve difficult crime cases.}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  In this project, we extended the research on optical ring resonators for such mediums in which there is gain. First we studied normally the optical properties of passive resonators and measured the effects of EIT and EIA in them (details later discussed). Then we moved over focus on active resonators varrying different parameters to acheive EIT and EIA in gain incorporating photonic resonators which have extensive amount of applications. The main focus for this project was to model the characteristics and properties of active resonators and compare it with the results of passive resonators. Due to the gain property of active resonators, similar effects can be seen here as in passive resonators but without losses involved. The main idea was to establish a photonic device that could work efficiently as passive resonators and also have more output. }{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  Light is a beautiful thing, it makes us see things, but what if it also starts to help us organize our data, compute our equations, play our music, record our documents and basically do everything what a modern digital device, built on electronics, is capable of doing? I guess we\IeC {\textquoteright }ll find out!}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{x}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ \normalfont  In the name of Allah, who is the most beneficient and merciful. I would start off this extensive documentation with a quote from Carl Sagan, one of the greatest science educator, who created enough enthusiasm and curiosity in me to persue my career in Physics. He said, \textit  {"Somewhere, something incredible is waiting to be known".} This is one of the reason I chose to be a student of physics, it inspires me to search for the unknown clues that are hidden in the very fabric of reality. Physics gave mankind the power to dominate their world and use the best of nature for their benefit.}{x}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{ \normalfont  Since childhood, I had always been fascinated by computers and gadgets. Having the background of engineers in my family, I almost ended up joining the computer engineering in High School. But the curiosity inside me had made me a star gazer. So I had questions about how they get where they are, and what are they made of? These questions were those which made me switch my field to Physics which is a science of never-ending curiosity. In this process, a lot of people are included some directly and some indirectly, most of which is my family, because their never-ending support had made me persue my dreams.}{x}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{ \normalfont  I would personally like to thank my supervisor in BS project, Dr. A. Naweed, who helped me through thick and thin to complete this project and also kept me motivated enough to continue my research in field of photonics. I would like to thank my batch counselor Dr. A. H. Mujtaba, who's support and teachings made us all work harder and harder for the progression of science. Also there is a big role of Ms. Zarqa in my motivation for this project. She not only recomended me to Dr. Naweed, but she is also my mental health counselor when I am in dire need of help. I would like to thank my peers in this, because the support and love I get from them is unmeasureable. Then again I would like to thank my family and especially my mother, who never asked me about my GPA and anything and always said, "if you love what you are studying, only then you can get true learning."}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  These topics require a detailed study, which is what we are going to do in this Thesis. The research of this Thesis is centered towards devices such as microring resonators (I will discuss them later), which includes gain medium.}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  This documentation is divided into different sections, compiling the work of 1 year long BS project. First, we will increase the understanding of the reader of what resonators, optical resonators, and microring resonators are. Then the study will focus on the systems that we used and their explanations, after that I will show the results of what I have collected by modeling the system in different conditions (parameters). This extensive documentation will be useful for anyone trying to get started in this field of research because I have written it in a fashion that a newbie in the field of photonics can easily grasp the ideas and can learn from it. }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resonators}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Explaination}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical Resonators}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a basic optical cavity\relax }}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different Types of Optical Resonators}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fabry-Perot Resonator}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gires-Tournois}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micro Resonators}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Different Geometeries}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different geometeries of microresonators.\relax }}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EIT and EIA}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  Similarly, Electromagnetically Induced Absorption (EIA), is a similar phenomenon to EIT but in this nonlinearity the medium becomes highly opaque to some bandwidth of frequencies at resonance. Thus blocking off completely the resonant frequency radiation and causing a dip in the transmitted field. The quantum interference of light here is descructive and the atomic levels absorb the extra photons at such particular frequencies. }{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aim and Objective}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Area of Study}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Fabry-Perot Interferometer}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrated energy diagram of a simple Fabry-Perot resonator\relax }}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory of Fabry-Perot interferometer}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transmitted and reflected field of a simple Fabry-Perot resonator\relax }}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finese, Q-factor}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\normalfont  \relax \fontsize  {14.4}{18}\selectfont  The resonance condition is fulfilled when the (compelling) circumference of the ring, or for the most part the round-trip length, is equivalent to a whole number numerous of the optical wavelength inside the medium. This means a progression of Lorentzian-molded transmission bends equally dispersed in recurrence by the FSR (Free Spectral Range), with the resonance linewidth portraying the capacity time of photons inside the cavity. The photon lifetime can be standardized to one optical cycle, known as the quality factor (${\mathcal  Q}$), or the cavity round-trip time, known as the cavity Finesse (${\mathcal  F}$). The most extreme reachable Q-factor is characterized as ${\mathcal  Q_{int}}$, which is the intrinsic loss of the cavity. At the point when the resonator is coupled to the outer world, the Q-factor further decreases because of the loss imported by the coupler (${\mathcal  Q_{ext}}$). Thus the last quality factor ${\mathcal  Q_{load}}$ is comprised of these two parts: ${\mathcal  Q_{load}^{-1}}$ = ${\mathcal  Q_{int}^{-1}}$ + ${\mathcal  Q_{ext}^{-1}}$.}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ring Geometry Resonators}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}All-Pass Ringresonator}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrated fields of an all pass resonator\relax }}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Add-Drop Ringresonator}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrated fields of an add drop resonator\relax }}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coupled Ringresonator}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustrated fields and geometry of a coupled ring resonator\relax }}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gain incorporation in Resonators}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beer's Law}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beer's law study as gain}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gain medium}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coupled Resonators with Gain}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coupled resontaor with Gain medium}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gain element}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation/Equations}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}For single}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For coupled}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}For triple}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coupling Regimes}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electromagnetically Induced Transparecy}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EIT in Atoms}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Two level Atoms}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EIT in ring resonators}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EIT in Coupled resonators(CRIT)}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CRIT with gain}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{20}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electromagnetically Induced Absorbption}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EIA concepts}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EIA in atoms}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EIA Quantum phenomena}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EIA in resonators}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled resontors induced Absorption}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CRIA with gain}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abrevations}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
